---
layout: page.html
outdirs: '..'
title: Cute-shit
---
<div>We have heard that you are supposed to put cute photos of yourselves on your wedding website, so here is some of that plus some other stuff that we think is cute.</div>

<!-- Photo Grid -->
  <div id="gridpocket">
    <div id="grid">
      <span><div class="hz" data-src='./images/thumbs/rubiks.jpg' style="background: url('./images/blank.png') 50% 0% no-repeat;"></div></span>
    </div>
  </div>
<!-- Clear floats (to keep grid to itself)-->
  <div class="clear"></div><br><br>

<!-- Photos as slideshow overlay -->
<div id="slideshow" class="overlay animate-left" style="margin-left:180px">
  <div class="topband"></div>
  <div class="bottomband"></div>
  <div class="overlay-content">
  <div id=top-info>
    <span id="slidefilter" class='clear'><i class="fa fa-angle-double-up fa-lg"></i><span id='tellme'></span></span>
  </div>
    <a href="javascript:void(0)" class="closebtn">&times;</a>
    <a class="leftscroller"><i class="fa fa-angle-left fa-2x"></i></a>
    <a class="rightscroller"><i class="fa fa-angle-right fa-2x"></i></a>
<figure class="drawing"><img src="./images/blank.png" data-src="./images/rubiks.jpg"><figcaption><i class="fa fa-angle-double-down fa-lg"></i><span>Contortionism</span></figcaption></figure>
<div id="leftside"></div>
<div id="rightside"></div>
</div>
</div>
